#configuraation
spring.jpa.hibernate.ddl-auto=autoupdate
spring.datasource-url=jdbc:mysql://localhost:3306/thami
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver